{
  "name": "battleblocks",
  "version": "1.0.0",
  "description": "Battle blocks project 3",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "concurrently \"node server.js\" \"yarn start\""
  },
  "proxy": "http://localhost:8080",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BattleBlocks/BattleBlocks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BattleBlocks/BattleBlocks/issues"
  },
  "homepage": "https://github.com/BattleBlocks/BattleBlocks#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongodb-session": "^1.4.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.1",
    "firebase": "^4.10.1",
    "mongoose": "^5.0.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "re-base": "^3.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-json-table": "^0.1.1",
    "react-modal": "^3.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.0",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "router": "^1.3.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
